# android-parser

./: .gitignore  README.md  build.gradle  settings.gradle  uplib.gradle
gradle/wrapper/: gradle-wrapper.properties
parse-arsc-debug/: build.gradle
parse-arsc-debug/src/main/java/com/thereisnospon/util/parse/util/: ArsrcParserJsonUtils.java
parse-arsc-debug/src/test/java/: Go.java
parse-arsc-debug/src/test/kotlin/: Test.kt
parser-arsc/: build.gradle
parser-arsc/src/main/java/com/thereisnospon/util/parse/: ResourceArscFileParser.java
parser-arsc/src/main/java/com/thereisnospon/util/parse/type/: Constants.java  ResChunkHeader.java  ResFile.java  ResStringPool.java  ResStringPoolHeader.java  ResStringPoolRef.java  ResStringPoolSpan.java  ResStringPoolSpanList.java  ResTableConfig.java  ResTableEntry.java  ResTableEntryKv.java  ResTableEntrySimpleKv.java  ResTableHeader.java  ResTableMap.java  ResTableMapEntry.java  ResTableMapEntryKv.java  ResTablePackage.java  ResTablePackageHeader.java  ResTableRef.java  ResTableType.java  ResTableTypeHeader.java  ResTableTypeSpecHeader.java  ResType.java  ResTypeSpec.java  ResValue.java
parser-arsc/src/main/java/com/thereisnospon/util/parse/util/: ByteUtils.java  DebugUtils.java  ZipUtil.java
